sonar.projectName=watchdog
sonar.projectKey=Keidan_watchdog
sonar.organization=keidan
sonar.projectVersion=1.1

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=nlohmann-json/*
sonar.coverage.exclusions=**/nlohmann-json/**, **/11/**
sonar.python.version=3.8, 3.9

sonar.language=cxx
sonar.inclusions=**/*.c,**/*.cpp,**/*.hpp,**/*.h
sonar.cxx.file.suffixes=.cpp,.c,.hpp,.h